#URL
SERVER_URL='your api server url'
CLIENT_URL='your client server url'

# DATABASE CONFIG
DATABASE_URL="mysql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_DATABASE_NAME"
REFRESH_TOKEN_SECRET="your secret key"
ACCESS_TOKEN_SECRET="your secret key 2"

#MAIL CONFIG
MAIL_SERVICE='your mail service'
MAIL_USER='your email'
MAIL_PASS='your email password'
