#URL
SERVER_URL='your api server url'
CLIENT_URL='your client server url'
PORT_APP='your port app'

# DATABASE CONFIG
DATABASE_URL="mysql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_DATABASE_NAME"

#SECRET KEY CONFIG
REFRESH_TOKEN_SECRET="your refresh token secret key"
ACCESS_TOKEN_SECRET="your acccess token secret key"
VERIFY_EMAIL_TOKEN_SECRET="your verify email token secret key"
FORGOT_PASSWORD_TOKEN_SECRET="your forgot password token secret key"

#MAIL CONFIG
MAIL_HOST='your host smtp'
MAIL_PORT='post smtp'
MAIL_USER='user smtp'
MAIL_PASS='pass smtp'
MAIL_FROM='sender name'

